# automatisation-test-validation

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
src/test/java/com/QA/base/: ConfigBasiqueWebDriver.java  TestGenerateurDriverInit.java  streams.java
src/test/java/com/QA/locators/: AbcencesLocators.java  AnniversaireLocators.java  AnnoncesLocator.java  AnnoncesLocators.java  CommonLocators.java  ConfiguartionCoreRHLocators.java  ConfigurationCoreLocators.java  ConfigurationTalentLocators.java  EnqueteLocators.java  GestionDuPersonnel.java  IdeationLocators.java  LiensUtilesLocators.java  NewsLocators.java  OnboardingLocators.java  RecrutementLocators.java  ReferentielsLocators.java  SondageLocators.java  TimelineLocators.java
src/test/java/com/QA/steps/: AccederALaPrestationIncap.java  ActionsCommunes.java  CollaborateurManagerValidationAnnulation.java  EtapesCommunes.java  GenerateurDriver.java  MyStepdefs.java
src/test/java/com/QA/utilités/: XMLUtilities.java
src/test/resources/documentspourtest/: DocumentTest.xlsx
src/test/resources/features/BasicsScenarios/: Se connecter avec un mot de passe errone.feature  Se connecter avec un user invalide.feature  Se connecter avec une user valide.feature
src/test/resources/features/Connect/Anniversaire/: Anniversaire Personnel Autorisé Par Collaborateur Refusé Par RH.feature  Anniversaire Personnel Autorisé Par RH Refusé Par collaborateur .feature  Anniversaire Personnel Autorisé Par RH Refusé Par collaborateur.feature  Anniversaire Personnel Autorisé Par RH et Collaborateur.feature  Anniversaire Professionnel Different Du Personnel Dans Profil Enrichi.feature  AnniversairePersonnelWidget.feature  AnniversaireProfessionnelWidget.feature  Widget Anniversaire Personnel Autorisé Par Collaborateur Refusé Par RH.feature  Widget Anniversaire Personnel Autorisé Par RH Refusé Par Collaborateur.feature
src/test/resources/features/Connect/Enquete/: ClotureEnquete.feature  CréationEnquete.feature  DupliquerEnquete.feature  DupliquerEnqueteLancée.feature  Impossible De Voter Dans Une Enquête Stoppée.feature  LancerEnquete.feature  ModificationEnquete.feature  StopperEnquete.feature  SuppressionEnquete.feature  Verif RH Voter Hors Population.feature  VerifAvancementEnquete.feature  VerifReponseEnqueteAnonyme.feature  VerifResultatEnquete.feature  VerifierCreateurVoteHorsPopulation.feature  VoterEnquete.feature
src/test/resources/features/Connect/Ideation/: Création Idéation.feature  Supprimer Idéation.feature  Verif Collaborateur Hors Timeline Idéation.feature
src/test/resources/features/Connect/LiensUtiles/: AjouterLien.feature  ModifierLien.feature  SupprimerLien.feature
src/test/resources/features/Connect/News/: Commenter News Avec Tag.feature  Création News.feature  Modification News.feature  Suppression News.feature  Tag Collaborateur News.feature
src/test/resources/features/Connect/Sondage/: ClotureSondage.feature  Création Sondage avec date de fin.feature  Création Sondage.feature  Impossible De Voter Dans Un Sondage Stoppé.feature  LancerSondage.feature  Modification Sondage.feature  ModificationSondage.feature  StopperSondage.feature  Suppression Sondage.feature  SuppressionSondage.feature  VerifAvancementSondage.feature  VerifReponseSondage.feature  VerifReponseSondageAnonyme.feature  Vote sondage en parallele avec cloture sondage.feature  VoterSondage.feature
src/test/resources/features/Connect/Stockage/: Impossible De Voir Le Stockage D'un Autre Collaborateur.feature  Verifier Avancement Pourcentage User Profile Enrichi.feature  Verifier Avancement Pourcentage User.feature  Verifier Config Par Filtre.feature  Verifier Stockage Globale Sup Stockage Par Pub.feature  Verifier Stockage Globale Sup Stockage Utilisateur.feature
src/test/resources/features/Connect/Timeline/: A-Suppression Statut.feature  Commenter Statut Avec Tag.feature  Modification Statut.feature  Publication Image Avec Verif Absence Notification.feature  Publication Image Avec Verif Notification.feature  Publication Nouveau Statut Avec Tag.feature  Publication Nouveau Statut.feature  Publication Statut Avec Verif Absence Notification.feature  Publication Statut Avec Verif Notification.feature  Publier Album.feature  Publier Pièce Jointe.feature  Publier Statut avec un role consulant.feature  Publier Vidéo.feature  Suppression Statut.feature  Upload Format Incompatible Image.feature  Upload Format Incompatible Video.feature  test.feature
src/test/resources/features/Connect/annonces/: CreationAnnonce.feature  ModificationAnnonce.feature  SupprimerAnnonce.feature
src/test/resources/features/Core RH/Gestion du personnel/: A - Vérifier un collaborateur inactif (Cas OK).feature  B - Rechercher un collaborateur inactif.feature  C - Réactiver un collaborateur inactif.feature  Changement d'affectation administrative (OK).feature  Changement d'affectation administrative avec chauvauchement de date (KO).feature  D - Vérifier un collaborateur inactif (Cas KO).feature  E - Changement d'affectation administrative (OK).feature  E - Désactiver SST.feature  Embauche Collaborateur.feature  Embauche d'un employé Collaborateur.feature  F -  Activer SST.feature  F - Changement d'affectation administrative avec chauvauchement de date (KO).feature  G - Saisie SST_Travailleur désigné.feature  H -  Saisie SST_Sauveteur secouriste du travail.feature  I - Saisie SST_Equipier de première intervention.feature  J- Saisie SST_Personnel Guide-file_Serre-file.feature
src/test/resources/features/Core RH/Onboarding/: Création du template Onboarding.feature  Modification du template Onboarding.feature  Suppression du template Onboarding.feature
src/test/resources/features/Core RH/Référentiels/: A - Création Société.feature  B - Création Etablissement.feature  C - Création Entité organisationnelle.feature  Création Emploi.feature  Création Entité organisationnelle.feature  (+15 more)
src/test/resources/features/Prestation/: Acceder a la prestation incapacite.feature
src/test/resources/jeudedonnées/: users.xml
src/test/resources/properties/: Configuration.properties
(+191 files in other folders)
